
consul.host=localhost
consul.port=8500

oven.service.port=8000
oven.service.name=oven-service
oven.service.healthCheckInterval=10s

fridge.service.port=8001
fridge.service.name=fridge-service
fridge.service.healthCheckInterval=10s

mobile_app.service.port=8002
mobile_app.service.name=mobile-app-service
mobile_app.service.healthCheckInterval=10s


