
consul.host=localhost
consul.port=8500

fridge.service.port=8081
fridge.service.healthCheckInterval=10s

oven.service.port=8082
oven.service.healthCheckInterval=10s

mobile_app.service.port=8083
mobile_app.service.healthCheckInterval=10s


